# LIaRCAS

./: .gitignore  README.md  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml  runThis.ps1
.github/workflows/: ci.yml
common-models/: pom.xml
common-models/src/main/java/com/liarcas/models/: LogEvent.java
log-ingestion-service/: Dockerfile  pom.xml
log-ingestion-service/src/main/java/com/liarcas/ingestion/: LogIngestionServiceApplication.java
log-ingestion-service/src/main/java/com/liarcas/ingestion/controller/: HealthController.java  LogController.java
log-ingestion-service/src/main/java/com/liarcas/ingestion/exception/: IngestionExceptionHandler.java
log-ingestion-service/src/main/java/com/liarcas/ingestion/request/: RequestConfig.java  RequestSizeFilter.java  RequestSizeProperties.java
log-ingestion-service/src/main/java/com/liarcas/ingestion/security/: ApiKeyAuthProperties.java  ApiKeyAuthenticationFilter.java  ApiKeyTenantResolver.java  SecurityConfig.java  TenantPrincipal.java
log-ingestion-service/src/main/resources/: application.yml
log-ingestion-service/src/test/java/com/liarcas/ingestion/controller/: HealthControllerTest.java  LogControllerKafkaIT.java  LogControllerRequestSizeIT.java  LogControllerTest.java
log-processing-service/: Dockerfile  pom.xml
log-processing-service/src/main/java/com/liarcas/processing/: LogProcessingServiceApplication.java
log-processing-service/src/main/java/com/liarcas/processing/config/: ElasticsearchConfig.java
log-processing-service/src/main/java/com/liarcas/processing/consumer/: LogConsumer.java
log-processing-service/src/main/java/com/liarcas/processing/controller/: HealthController.java
log-processing-service/src/main/java/com/liarcas/processing/document/: LogEventDocument.java
log-processing-service/src/main/java/com/liarcas/processing/index/: IndexNameUtil.java
log-processing-service/src/main/java/com/liarcas/processing/repository/: LogEventRepository.java
log-processing-service/src/main/java/com/liarcas/processing/service/: TenantScopedDocumentService.java
log-processing-service/src/main/resources/: application.yml
log-processing-service/src/test/java/com/liarcas/processing/consumer/: LogConsumerKafkaElasticsearchIT.java  LogConsumerTest.java
log-processing-service/src/test/java/com/liarcas/processing/controller/: HealthControllerTest.java
log-processing-service/src/test/java/com/liarcas/processing/index/: IndexNameUtilTest.java
log-processing-service/src/test/java/com/liarcas/processing/service/: TenantScopedDocumentServiceIT.java  TenantScopedDocumentServiceTest.java
root-cause-service/: pom.xml
root-cause-service/src/main/java/com/liarcas/rootcause/: RootCauseServiceApplication.java
root-cause-service/src/main/java/com/liarcas/rootcause/controller/: HealthController.java
root-cause-service/src/main/resources/: application.yml
root-cause-service/src/test/java/com/liarcas/rootcause/controller/: HealthControllerTest.java
