<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.liarcas</groupId>
    <artifactId>liarcas-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LIaRCAS Parent</name>
    <description>Distributed Log Ingestion and Root Cause Analysis System</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>common-models</module>
        <module>log-ingestion-service</module>
        <module>log-processing-service</module>
        <module>root-cause-service</module>
    </modules>

</project>
