<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Service module for root-cause analysis APIs. -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liarcas</groupId>
        <artifactId>liarcas-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>root-cause-service</artifactId>
    <name>Root Cause Service</name>
    <description>Queries Elasticsearch and provides root cause analysis</description>

    <!-- Runtime dependencies for API endpoints and shared domain models. -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liarcas</groupId>
            <artifactId>common-models</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Packages this module as an executable Spring Boot fat JAR. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
